// Whisper Network - .whisper.night Name Server
// Built for Midnight Network using Compact Language

contract WhisperRegistry {

    // Persistent State (Private Ledger)
    ledger {
        // Map of Handle (e.g., "alice") -> Shielded Address (Field/Commitment)
        field handles<String, Field>;

        // Map of Handle -> Encryption Public Key (Field)
        // Public Key is required for others to send encrypted mail
        field public_keys<String, Field>;

        // Map of Address -> Verification Status (Optional)
        field verified_identities<Field, Boolean>;
    }

    constructor() {
        // Initialization
    }

    // Transitional Logic: Claim a .whisper.night handle
    export message register_handle(
        handle: String,
        address_commitment: Field,
        encryption_pubkey: Field
    ) {
        // 1. Verify handle is not taken
        verify(!handles.member(handle));

        // 2. Optional: Verify handle format (Compact is limited in string ops)
        // For now, we assume handle is the prefix (e.g. "alice" for "alice.whisper.night")

        // 3. Write to ledger
        handles[handle] = address_commitment;
        public_keys[handle] = encryption_pubkey;
        verified_identities[address_commitment] = true;
    }

    // Query: Resolve handle to encryption key
    export query resolve_key(handle: String): Field {
        return public_keys[handle];
    }

    // Query: Resolve handle to address commitment
    export query resolve_address(handle: String): Field {
        return handles[handle];
    }

    // Query: Check availability
    export query check_availability(handle: String): Boolean {
        return !handles.member(handle);
    }
}
