pragma language_version 0.20;
import CompactStandardLibrary;

// Map: handle_hash -> address_commitment
export ledger registrations: Map<Bytes<32>, Bytes<32>>;

// Map: handle_hash -> encryption_pubkey
export ledger addresses: Map<Bytes<32>, Field>;

// Register a handle
export circuit register(
    handle_hash: Bytes<32>,
    commitment: Bytes<32>,
    pubkey: Field
): [] {
    // 1. Ensure domain is available
    assert(!registrations.member(disclose(handle_hash)), "Handle already registered");

    // 2. Register
    registrations.insert(disclose(handle_hash), disclose(commitment));
    addresses.insert(disclose(handle_hash), disclose(pubkey));
}

// Queries
export circuit resolve_handle(handle_hash: Bytes<32>): Field {
    return addresses.lookup(disclose(handle_hash));
}

export circuit check_status(handle_hash: Bytes<32>): Boolean {
    return registrations.member(disclose(handle_hash));
}
