pragma language_version 0.20;
import CompactStandardLibrary;

// Map: hash(handle) -> address_commitment
export ledger registry: Map<Bytes<32>, Bytes<32>>;

// Map: address_commitment -> encryption_pubkey
export ledger public_keys: Map<Bytes<32>, Field>;

circuit verify_ownership(commitment: Bytes<32>, secret_key: Field): Boolean {
    return persistentHash<Field>(secret_key) == commitment;
}

// Register a .whisper.network domain
export circuit register(
    handle_hash: Bytes<32>,
    commitment: Bytes<32>,
    pubkey: Field,
    secret: Field
): [] {
    // 1. Ensure domain is available
    assert(!registry.member(disclose(handle_hash)), "Domain already claimed");

    // 2. Verify ZK ownership proof
    assert(verify_ownership(commitment, secret), "Ownership verification failed");

    // 3. Register Domain
    registry.insert(disclose(handle_hash), disclose(commitment));
    public_keys.insert(disclose(commitment), disclose(pubkey));
}

// Query: Resolve handle to encryption public key
export circuit resolve_handle(handle_hash: Bytes<32>): Field {
    const commitment = registry.lookup(disclose(handle_hash));
    return public_keys.lookup(disclose(commitment));
}

// Query: Check if a handle is already claimed
export circuit is_claimed(handle_hash: Bytes<32>): Boolean {
    return registry.member(disclose(handle_hash));
}
