// Whisper Name Service (WNS) - The .whisper.night Name Server
// Built for Midnight Network using Compact Language

contract WhisperNameService {

    ledger {
        // Map of Handle (e.g., "alice") -> Encryption Public Key (Field)
        // Public Key is used by others to encrypt messages for this user
        field registrations<String, Field>;

        // Optional: Map of Handle -> Shielded Address (represented as Field)
        field addresses<String, Field>;
    }

    constructor() {
        // Initial state
    }

    // Register a new .whisper.night handle
    export message register_handle(
        handle: String,
        encryption_pubkey: Field,
        shielded_address: Field
    ) {
        // Ensure handle is unique
        verify(!registrations.member(handle));

        // Write to ledger
        registrations[handle] = encryption_pubkey;
        addresses[handle] = shielded_address;
    }

    // Resolve a handle to its encryption public key
    export query resolve_encryption_key(handle: String): Field {
        return registrations[handle];
    }

    // Resolve a handle to its shielded address
    export query resolve_address(handle: String): Field {
        return addresses[handle];
    }

    // Check if handle is available
    export query is_available(handle: String): Boolean {
        return !registrations.member(handle);
    }
}
