pragma language_version 0.20;
import CompactStandardLibrary;

// Map: handle_hash -> address_commitment
export ledger handles: Map<Bytes<32>, Bytes<32>>;

// Map: handle_hash -> encryption_pubkey
export ledger public_keys: Map<Bytes<32>, Field>;

// Map: address_commitment -> verified status
export ledger verified_identities: Map<Bytes<32>, Boolean>;

// Register a handle
export circuit register_handle(
    handle_hash: Bytes<32>,
    address_commitment: Bytes<32>,
    encryption_pubkey: Field
): [] {
    // 1. Verify handle is not taken
    assert(!handles.member(disclose(handle_hash)), "Handle already taken");

    // 2. Write to ledger
    handles.insert(disclose(handle_hash), disclose(address_commitment));
    public_keys.insert(disclose(handle_hash), disclose(encryption_pubkey));
    verified_identities.insert(disclose(address_commitment), disclose(true));
}

// Queries
export circuit resolve_key(handle_hash: Bytes<32>): Field {
    return public_keys.lookup(disclose(handle_hash));
}

export circuit resolve_address(handle_hash: Bytes<32>): Bytes<32> {
    return handles.lookup(disclose(handle_hash));
}

export circuit check_availability(handle_hash: Bytes<32>): Boolean {
    return !handles.member(disclose(handle_hash));
}
